# Dockerfile for Storage Worker
FROM python:3.11-slim

WORKDIR /app

# Copy requirements
COPY requirements.txt infrastructure/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r infrastructure/requirements.txt

# Copy application code
COPY infrastructure/ ./infrastructure/
COPY services/shared/ ./services/shared/
COPY services/storage/ ./services/storage/
COPY configs/ ./configs/

# Create data directory
RUN mkdir -p /app/data/outputs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8083/health || exit 1

# Run worker
CMD ["python", "services/storage/worker.py", "--health-port", "8083"]
