# Dockerfile for Detection Worker
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt infrastructure/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r infrastructure/requirements.txt

# Copy application code
COPY core/ ./core/
COPY infrastructure/ ./infrastructure/
COPY services/shared/ ./services/shared/
COPY services/detection/ ./services/detection/
COPY configs/ ./configs/

# Download YOLO model
RUN python -c "from ultralytics import YOLO; YOLO('yolov8n.pt')"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run worker
CMD ["python", "services/detection/worker.py"]
