# Dockerfile for Face Recognition Worker
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt infrastructure/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r infrastructure/requirements.txt

# Copy application code
COPY core/ ./core/
COPY infrastructure/ ./infrastructure/
COPY services/shared/ ./services/shared/
COPY services/face_recognition/ ./services/face_recognition/
COPY configs/ ./configs/
COPY data/faces/ ./data/faces/

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Run worker
CMD ["python", "services/face_recognition/worker.py", "--health-port", "8081"]
